{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Air Control - Control Panel</title>\
    <link rel="stylesheet" href="control.css">\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">\
</head>\
<body>\
    <header class="header">\
        <div class="header-content">\
            <h1>CONTROL PANEL</h1>\
            <span class="admin-badge">ADMIN ACCESS</span>\
        </div>\
    </header>\
\
    <main class="container">\
        <div class="grid">\
            <!-- Room Selection -->\
            <section class="card">\
                <h2>ROOM SELECTION</h2>\
                <div class="room-options">\
                    <label class="radio-label">\
                        <input type="radio" name="room" value="all" checked>\
                        <span>\uc0\u55356 \u57312  ALL ROOMS (Average)</span>\
                    </label>\
                    <label class="radio-label">\
                        <input type="radio" name="room" value="livingRoom">\
                        <span>\uc0\u55357 \u57035 \u65039  LIVING ROOM</span>\
                    </label>\
                    <label class="radio-label">\
                        <input type="radio" name="room" value="bedroom">\
                        <span>\uc0\u55357 \u57039 \u65039  BEDROOM</span>\
                    </label>\
                    <label class="radio-label">\
                        <input type="radio" name="room" value="kitchen">\
                        <span>\uc0\u55356 \u57203  KITCHEN</span>\
                    </label>\
                </div>\
            </section>\
\
            <!-- Sensor Input -->\
            <section class="card">\
                <h2>SENSOR INPUT - <span id="currentRoomTitle">ALL ROOMS</span></h2>\
                <div class="input-group">\
                    <div class="input-row">\
                        <label>PM2.5 (\'b5g/m\'b3)</label>\
                        <input type="number" id="input-pm25" min="0" max="500" step="1" value="12">\
                        <button onclick="updateValue('pm25')" class="btn-update">UPDATE</button>\
                    </div>\
                    <div class="input-row">\
                        <label>CO\uc0\u8322  (ppm)</label>\
                        <input type="number" id="input-co2" min="0" max="5000" step="10" value="450">\
                        <button onclick="updateValue('co2')" class="btn-update">UPDATE</button>\
                    </div>\
                    <div class="input-row">\
                        <label>VOC (ppb)</label>\
                        <input type="number" id="input-voc" min="0" max="1000" step="1" value="20">\
                        <button onclick="updateValue('voc')" class="btn-update">UPDATE</button>\
                    </div>\
                    <div class="input-row">\
                        <label>Humidity (%)</label>\
                        <input type="number" id="input-humidity" min="0" max="100" step="1" value="55">\
                        <button onclick="updateValue('humidity')" class="btn-update">UPDATE</button>\
                    </div>\
                    <div class="input-row">\
                        <label>Temperature (\'b0C)</label>\
                        <input type="number" id="input-temp" min="-10" max="50" step="0.1" value="28">\
                        <button onclick="updateValue('temp')" class="btn-update">UPDATE</button>\
                    </div>\
                </div>\
            </section>\
\
            <!-- Device Control -->\
            <section class="card">\
                <h2>DEVICE CONTROL</h2>\
                <div class="device-controls">\
                    <div class="device-row">\
                        <label>Intake Fan</label>\
                        <div class="device-actions">\
                            <label class="toggle-switch">\
                                <input type="checkbox" id="device-intakeFan" onchange="toggleDevice('intakeFan')">\
                                <span class="toggle-slider"></span>\
                            </label>\
                            <input type="range" id="fanSpeed" min="0" max="100" value="0" step="5" \
                                   oninput="updateFanSpeed()" class="slider">\
                            <span id="fanSpeedLabel">0%</span>\
                        </div>\
                    </div>\
                    <div class="device-row">\
                        <label>HEPA Filter</label>\
                        <label class="toggle-switch">\
                            <input type="checkbox" id="device-hepaFilter" onchange="toggleDevice('hepaFilter')">\
                            <span class="toggle-slider"></span>\
                        </label>\
                    </div>\
                    <div class="device-row">\
                        <label>Air Purifier</label>\
                        <label class="toggle-switch">\
                            <input type="checkbox" id="device-airPurifier" onchange="toggleDevice('airPurifier')">\
                            <span class="toggle-slider"></span>\
                        </label>\
                    </div>\
                    <div class="device-row">\
                        <label>Window Servo</label>\
                        <label class="toggle-switch">\
                            <input type="checkbox" id="device-windowServo" onchange="toggleDevice('windowServo')">\
                            <span class="toggle-slider"></span>\
                        </label>\
                    </div>\
                </div>\
            </section>\
\
            <!-- Automation Rules -->\
            <section class="card">\
                <h2>AUTOMATION RULES</h2>\
                <div class="rules-list">\
                    <label class="checkbox-label">\
                        <input type="checkbox" id="rule-pm25" checked onchange="toggleRule('pm25')">\
                        <span>PM2.5 > 25 \uc0\u8594  Turn ON Air Purifier</span>\
                    </label>\
                    <label class="checkbox-label">\
                        <input type="checkbox" id="rule-co2" checked onchange="toggleRule('co2')">\
                        <span>CO\uc0\u8322  > 1000 \u8594  Open Window + Intake Fan</span>\
                    </label>\
                    <label class="checkbox-label">\
                        <input type="checkbox" id="rule-voc" checked onchange="toggleRule('voc')">\
                        <span>VOC > 100 \uc0\u8594  Turn ON HEPA Filter</span>\
                    </label>\
                    <label class="checkbox-label">\
                        <input type="checkbox" id="rule-humidity" checked onchange="toggleRule('humidity')">\
                        <span>Humidity > 65% \uc0\u8594  Dehumidify Mode</span>\
                    </label>\
                </div>\
            </section>\
\
            <!-- Quick Scenarios -->\
            <section class="card full-width">\
                <h2>QUICK SCENARIOS</h2>\
                <div class="scenario-grid">\
                    <button class="scenario-btn good" onclick="setScenario('good')">\
                        <span class="scenario-icon">\uc0\u10003 </span>\
                        <span class="scenario-name">GOOD AIR QUALITY</span>\
                        <span class="scenario-desc">PM2.5: 8 | CO\uc0\u8322 : 400 | VOC: 15</span>\
                    </button>\
                    <button class="scenario-btn moderate" onclick="setScenario('moderate')">\
                        <span class="scenario-icon">\uc0\u9888 </span>\
                        <span class="scenario-name">MODERATE</span>\
                        <span class="scenario-desc">PM2.5: 35 | CO\uc0\u8322 : 850 | VOC: 80</span>\
                    </button>\
                    <button class="scenario-btn poor" onclick="setScenario('poor')">\
                        <span class="scenario-icon">\uc0\u10005 </span>\
                        <span class="scenario-name">POOR AIR QUALITY</span>\
                        <span class="scenario-desc">PM2.5: 75 | CO\uc0\u8322 : 1500 | VOC: 200</span>\
                    </button>\
                    <button class="scenario-btn reset" onclick="setScenario('reset')">\
                        <span class="scenario-icon">\uc0\u8635 </span>\
                        <span class="scenario-name">RESET</span>\
                        <span class="scenario-desc">Reset all to defaults</span>\
                    </button>\
                </div>\
            </section>\
\
            <!-- Current Status -->\
            <section class="card full-width">\
                <h2>CURRENT STATUS</h2>\
                <div class="status-display" id="statusDisplay">\
                    Loading...\
                </div>\
            </section>\
        </div>\
    </main>\
\
    <div class="notification" id="notification"></div>\
\
    <script src="control.js"></script>\
</body>\
</html>\
}