{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // API Configuration\
const API_URL = window.location.hostname === 'localhost' \
    ? 'http://localhost:3000/api' \
    : 'https://your-app-name.onrender.com/api';\
\
// Global state\
let currentRoom = 'all';\
let sensorData = null;\
\
// Initialize control panel\
document.addEventListener('DOMContentLoaded', () => \{\
    initializeControlPanel();\
\});\
\
function initializeControlPanel() \{\
    // Setup room selector\
    setupRoomSelector();\
    \
    // Load initial data\
    loadSensorData();\
    \
    // Auto-refresh every 5 seconds\
    setInterval(loadSensorData, 5000);\
\}\
\
// Setup room selector\
function setupRoomSelector() \{\
    const roomRadios = document.querySelectorAll('input[name="room"]');\
    roomRadios.forEach(radio => \{\
        radio.addEventListener('change', (e) => \{\
            currentRoom = e.target.value;\
            switchRoom(currentRoom);\
        \});\
    \});\
\}\
\
// Switch to different room\
function switchRoom(room) \{\
    currentRoom = room;\
    \
    // Update title\
    const roomNames = \{\
        'all': 'ALL ROOMS',\
        'livingRoom': 'LIVING ROOM',\
        'bedroom': 'BEDROOM',\
        'kitchen': 'KITCHEN'\
    \};\
    document.getElementById('currentRoomTitle').textContent = roomNames[room];\
    \
    // Load room data\
    loadSensorData();\
    \
    showNotification(`Switched to $\{roomNames[room]\}`);\
\}\
\
// Load sensor data from API\
async function loadSensorData() \{\
    try \{\
        const response = await fetch(`$\{API_URL\}/sensors`);\
        if (!response.ok) throw new Error('Failed to fetch data');\
        \
        sensorData = await response.json();\
        updateInputFields();\
        updateDeviceToggles();\
        updateRuleToggles();\
        updateStatusDisplay();\
        \
    \} catch (error) \{\
        console.error('Error loading data:', error);\
        showNotification('Error loading data', 'error');\
    \}\
\}\
\
// Update input fields with current data\
function updateInputFields() \{\
    if (!sensorData) return;\
    \
    let data;\
    if (currentRoom === 'all') \{\
        data = \{\
            pm25: sensorData.pm25,\
            co2: sensorData.co2,\
            voc: sensorData.voc,\
            humidity: sensorData.humidity,\
            temp: sensorData.temp\
        \};\
    \} else \{\
        data = sensorData.rooms[currentRoom];\
    \}\
    \
    document.getElementById('input-pm25').value = Math.round(data.pm25);\
    document.getElementById('input-co2').value = Math.round(data.co2);\
    document.getElementById('input-voc').value = Math.round(data.voc);\
    document.getElementById('input-humidity').value = Math.round(data.humidity);\
    document.getElementById('input-temp').value = data.temp.toFixed(1);\
\}\
\
// Update device toggles\
function updateDeviceToggles() \{\
    if (!sensorData) return;\
    \
    document.getElementById('device-intakeFan').checked = sensorData.devices.intakeFan.active;\
    document.getElementById('device-hepaFilter').checked = sensorData.devices.hepaFilter.active;\
    document.getElementById('device-airPurifier').checked = sensorData.devices.airPurifier.active;\
    document.getElementById('device-windowServo').checked = sensorData.devices.windowServo.active;\
    \
    const fanSpeed = sensorData.devices.intakeFan.speed || 0;\
    document.getElementById('fanSpeed').value = fanSpeed;\
    document.getElementById('fanSpeedLabel').textContent = `$\{fanSpeed\}%`;\
    \
    // Enable/disable fan speed slider\
    document.getElementById('fanSpeed').disabled = !sensorData.devices.intakeFan.active;\
\}\
\
// Update rule toggles\
function updateRuleToggles() \{\
    if (!sensorData) return;\
    \
    document.getElementById('rule-pm25').checked = sensorData.rules.pm25;\
    document.getElementById('rule-co2').checked = sensorData.rules.co2;\
    document.getElementById('rule-voc').checked = sensorData.rules.voc;\
    document.getElementById('rule-humidity').checked = sensorData.rules.humidity;\
\}\
\
// Update status display\
function updateStatusDisplay() \{\
    if (!sensorData) return;\
    \
    const status = `\
\uc0\u9556 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9559 \
\uc0\u9553          SYSTEM STATUS REPORT           \u9553 \
\uc0\u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565 \
\
[SENSOR READINGS - $\{currentRoom.toUpperCase()\}]\
  PM2.5:      $\{sensorData.pm25.toFixed(1)\} \'b5g/m\'b3\
  CO\uc0\u8322 :        $\{sensorData.co2.toFixed(0)\} ppm\
  VOC:        $\{sensorData.voc.toFixed(0)\} ppb\
  Humidity:   $\{sensorData.humidity.toFixed(1)\} %\
  Temperature: $\{sensorData.temp.toFixed(1)\} \'b0C\
\
[DEVICE STATUS]\
  Intake Fan:    $\{sensorData.devices.intakeFan.active ? 'ON' : 'OFF'\} (Speed: $\{sensorData.devices.intakeFan.speed\}%)\
  HEPA Filter:   $\{sensorData.devices.hepaFilter.active ? 'ON' : 'OFF'\}\
  Air Purifier:  $\{sensorData.devices.airPurifier.active ? 'ON' : 'OFF'\}\
  Window Servo:  $\{sensorData.devices.windowServo.active ? 'OPEN' : 'CLOSED'\}\
\
[AUTOMATION RULES]\
  PM2.5 Rule:    $\{sensorData.rules.pm25 ? 'ENABLED' : 'DISABLED'\}\
  CO\uc0\u8322  Rule:      $\{sensorData.rules.co2 ? 'ENABLED' : 'DISABLED'\}\
  VOC Rule:      $\{sensorData.rules.voc ? 'ENABLED' : 'DISABLED'\}\
  Humidity Rule: $\{sensorData.rules.humidity ? 'ENABLED' : 'DISABLED'\}\
\
[ROOM DATA]\
  Living Room:  PM2.5=$\{sensorData.rooms.livingRoom.pm25.toFixed(1)\} CO\uc0\u8322 =$\{sensorData.rooms.livingRoom.co2.toFixed(0)\}\
  Bedroom:      PM2.5=$\{sensorData.rooms.bedroom.pm25.toFixed(1)\} CO\uc0\u8322 =$\{sensorData.rooms.bedroom.co2.toFixed(0)\}\
  Kitchen:      PM2.5=$\{sensorData.rooms.kitchen.pm25.toFixed(1)\} CO\uc0\u8322 =$\{sensorData.rooms.kitchen.co2.toFixed(0)\}\
\
Last Updated: $\{new Date().toLocaleString()\}\
    `.trim();\
    \
    document.getElementById('statusDisplay').textContent = status;\
\}\
\
// Update single sensor value\
async function updateValue(sensor) \{\
    const inputId = `input-$\{sensor\}`;\
    const value = parseFloat(document.getElementById(inputId).value);\
    \
    if (isNaN(value)) \{\
        showNotification('Invalid value', 'error');\
        return;\
    \}\
    \
    const updateData = \{ currentRoom \};\
    updateData[sensor] = value;\
    \
    try \{\
        const response = await fetch(`$\{API_URL\}/update`, \{\
            method: 'POST',\
            headers: \{ 'Content-Type': 'application/json' \},\
            body: JSON.stringify(updateData)\
        \});\
        \
        if (!response.ok) throw new Error('Update failed');\
        \
        sensorData = await response.json();\
        \
        // Apply automation rules\
        checkAutomation();\
        \
        updateInputFields();\
        updateDeviceToggles();\
        updateStatusDisplay();\
        \
        showNotification(`$\{sensor.toUpperCase()\} updated successfully`);\
        \
    \} catch (error) \{\
        console.error('Error updating value:', error);\
        showNotification('Update failed', 'error');\
    \}\
\}\
\
// Toggle device on/off\
async function toggleDevice(deviceId) \{\
    const checkbox = document.getElementById(`device-$\{deviceId\}`);\
    const active = checkbox.checked;\
    \
    const updateData = \{\
        devices: \{\
            [deviceId]: \{ active \}\
        \}\
    \};\
    \
    // If turning off intake fan, reset speed\
    if (deviceId === 'intakeFan' && !active) \{\
        updateData.devices.intakeFan.speed = 0;\
    \}\
    \
    try \{\
        await sendToAPI(updateData);\
        showNotification(`$\{deviceId\} $\{active ? 'activated' : 'deactivated'\}`);\
        \
        // Enable/disable fan speed slider\
        if (deviceId === 'intakeFan') \{\
            document.getElementById('fanSpeed').disabled = !active;\
            if (!active) \{\
                document.getElementById('fanSpeed').value = 0;\
                document.getElementById('fanSpeedLabel').textContent = '0%';\
            \}\
        \}\
        \
    \} catch (error) \{\
        console.error('Error toggling device:', error);\
        checkbox.checked = !active; // Revert\
        showNotification('Toggle failed', 'error');\
    \}\
\}\
\
// Update fan speed\
async function updateFanSpeed() \{\
    const speed = parseInt(document.getElementById('fanSpeed').value);\
    document.getElementById('fanSpeedLabel').textContent = `$\{speed\}%`;\
    \
    const updateData = \{\
        devices: \{\
            intakeFan: \{\
                active: speed > 0,\
                speed: speed\
            \}\
        \}\
    \};\
    \
    try \{\
        await sendToAPI(updateData);\
        \
        // Update checkbox\
        document.getElementById('device-intakeFan').checked = speed > 0;\
        \
    \} catch (error) \{\
        console.error('Error updating fan speed:', error);\
    \}\
\}\
\
// Toggle automation rule\
async function toggleRule(ruleId) \{\
    const checkbox = document.getElementById(`rule-$\{ruleId\}`);\
    const enabled = checkbox.checked;\
    \
    const updateData = \{\
        rules: \{\
            [ruleId]: enabled\
        \}\
    \};\
    \
    try \{\
        await sendToAPI(updateData);\
        showNotification(`$\{ruleId.toUpperCase()\} rule $\{enabled ? 'enabled' : 'disabled'\}`);\
        \
    \} catch (error) \{\
        console.error('Error toggling rule:', error);\
        checkbox.checked = !enabled; // Revert\
        showNotification('Toggle failed', 'error');\
    \}\
\}\
\
// Apply preset scenario\
async function setScenario(type) \{\
    let updateData = \{\};\
    \
    switch (type) \{\
        case 'good':\
            updateData = \{\
                pm25: 8,\
                co2: 400,\
                voc: 15,\
                humidity: 50,\
                temp: 25,\
                currentRoom: 'all',\
                devices: \{\
                    intakeFan: \{ active: false, speed: 0 \},\
                    hepaFilter: \{ active: false \},\
                    airPurifier: \{ active: false \},\
                    windowServo: \{ active: false \}\
                \}\
            \};\
            break;\
            \
        case 'moderate':\
            updateData = \{\
                pm25: 35,\
                co2: 850,\
                voc: 80,\
                humidity: 65,\
                temp: 30,\
                currentRoom: 'all',\
                devices: \{\
                    airPurifier: \{ active: true \}\
                \}\
            \};\
            break;\
            \
        case 'poor':\
            updateData = \{\
                pm25: 75,\
                co2: 1500,\
                voc: 200,\
                humidity: 75,\
                temp: 33,\
                currentRoom: 'all',\
                devices: \{\
                    intakeFan: \{ active: true, speed: 75 \},\
                    hepaFilter: \{ active: true \},\
                    airPurifier: \{ active: true \},\
                    windowServo: \{ active: true \}\
                \}\
            \};\
            break;\
            \
        case 'reset':\
            updateData = \{\
                pm25: 8,\
                co2: 400,\
                voc: 15,\
                humidity: 50,\
                temp: 25,\
                currentRoom: 'all',\
                devices: \{\
                    intakeFan: \{ active: false, speed: 0 \},\
                    hepaFilter: \{ active: false \},\
                    airPurifier: \{ active: false \},\
                    windowServo: \{ active: false \}\
                \}\
            \};\
            break;\
    \}\
    \
    try \{\
        const response = await fetch(`$\{API_URL\}/update`, \{\
            method: 'POST',\
            headers: \{ 'Content-Type': 'application/json' \},\
            body: JSON.stringify(updateData)\
        \});\
        \
        if (!response.ok) throw new Error('Scenario update failed');\
        \
        sensorData = await response.json();\
        updateInputFields();\
        updateDeviceToggles();\
        updateStatusDisplay();\
        \
        showNotification(`Scenario "$\{type.toUpperCase()\}" applied successfully`);\
        \
    \} catch (error) \{\
        console.error('Error setting scenario:', error);\
        showNotification('Scenario failed', 'error');\
    \}\
\}\
\
// Check and apply automation rules\
function checkAutomation() \{\
    if (!sensorData) return;\
    \
    const updates = \{\};\
    let avgData = \{\
        pm25: sensorData.pm25,\
        co2: sensorData.co2,\
        voc: sensorData.voc,\
        humidity: sensorData.humidity\
    \};\
    \
    // PM2.5 Rule: > 25 \uc0\u8594  Air Purifier ON, \u8804  12 \u8594  OFF\
    if (sensorData.rules.pm25) \{\
        if (avgData.pm25 > 25) \{\
            updates.airPurifier = \{ active: true \};\
        \} else if (avgData.pm25 <= 12) \{\
            updates.airPurifier = \{ active: false \};\
        \}\
    \}\
    \
    // CO2 Rule: > 1000 \uc0\u8594  Window + Fan ON, \u8804  800 \u8594  OFF\
    if (sensorData.rules.co2) \{\
        if (avgData.co2 > 1000) \{\
            updates.windowServo = \{ active: true \};\
            updates.intakeFan = \{ active: true, speed: 75 \};\
        \} else if (avgData.co2 <= 800) \{\
            updates.windowServo = \{ active: false \};\
            updates.intakeFan = \{ active: false, speed: 0 \};\
        \}\
    \}\
    \
    // VOC Rule: > 100 \uc0\u8594  HEPA Filter ON, \u8804  50 \u8594  OFF\
    if (sensorData.rules.voc) \{\
        if (avgData.voc > 100) \{\
            updates.hepaFilter = \{ active: true \};\
        \} else if (avgData.voc <= 50) \{\
            updates.hepaFilter = \{ active: false \};\
        \}\
    \}\
    \
    // Apply updates if any\
    if (Object.keys(updates).length > 0) \{\
        sendToAPI(\{ devices: updates \});\
    \}\
\}\
\
// Send update to API\
async function sendToAPI(updateData) \{\
    try \{\
        const response = await fetch(`$\{API_URL\}/update`, \{\
            method: 'POST',\
            headers: \{ 'Content-Type': 'application/json' \},\
            body: JSON.stringify(updateData)\
        \});\
        \
        if (!response.ok) throw new Error('API update failed');\
        \
        sensorData = await response.json();\
        updateInputFields();\
        updateDeviceToggles();\
        updateRuleToggles();\
        updateStatusDisplay();\
        \
        return sensorData;\
        \
    \} catch (error) \{\
        console.error('Error sending to API:', error);\
        throw error;\
    \}\
\}\
\
// Show notification toast\
function showNotification(message, type = 'success') \{\
    const notification = document.getElementById('notification');\
    notification.textContent = message;\
    notification.style.background = type === 'error' ? 'var(--accent-red)' : 'var(--accent-green)';\
    notification.classList.add('show');\
    \
    setTimeout(() => \{\
        notification.classList.remove('show');\
    \}, 2000);\
\}\
}